{
  "mcpServers": {
    "gann": {
      "command": "claude-gann-mcp",
      "env": {
        "GANN_API_KEY": "your-gann-api-key-here",
        "GANN_BASE_URL": "https://api.gnna.io"
      }
    }
  }
}
